<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/postTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post Title" />


    <EditText
        android:id="@+id/postMessageEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Message"
        android:gravity="start"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Submit"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"/>



</LinearLayout>